<!DOCTYPE html>
<html>
<head>

    <title>activity 1</title>

    <style>

        body {
            background-color: #ffc830;
            color: white;
            padding-left: 30px;
            padding-top: 5px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 4px white solid;
            border-radius: 8px;
            border-width: 6px;
        }

        h1 {
            font-size: 2.5em;
            text-shadow: 3px 3px 11px black;
        }

        h1:hover {
            color: rgb(245, 244, 244);
            cursor: pointer;
            text-shadow: 6px 6px 11px black;
        }

        p:not(.p2) {
            width: 88vw;
            margin-bottom: 40px;
            text-shadow: 2px 2px 4px black;
            font-size: 18px;
        }

        p:not(.p1) {
            width: 88vw;
            margin-bottom: 40px;
            text-shadow: 2px 2px 3px black;
            font-size: 18px;
        }

        p:hover {
            cursor: pointer;
            text-shadow: 2px 2px 5px black;
        }

    </style>

</head>

<body>
    
    <h1>Flower (definition and others)</h1>

    <p class="p1">A flower, also known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae). Flowers consist of a combination of vegetative organs – sepals that enclose and protect the developing flower. These petals attract pollinators, and reproductive organs that produce gametophytes, which in flowering plants produce gametes. The male gametophytes, which produce sperm, are enclosed within pollen grains produced in the anthers. The female gametophytes are contained within the ovules produced in the ovary.</p>

    <p class="p2">Most flowering plants depend on animals, such as bees, moths, and butterflies, to transfer their pollen between different flowers, and have evolved to attract these pollinators by various strategies, including brightly colored, conspicuous petals, attractive scents, and the production of nectar, a food source for pollinators. In this way, many flowering plants have co-evolved with pollinators to be mutually dependent on services they provide to one another—in the plant's case, a means of reproduction; in the pollinator's case, a source of food.[2]</p>

    <br>
    <br>
    <br>
    <br>

</body>
</html>